# PropertyBhandar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ams/propertybhandar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ams/propertybhandar/Activity/: AccountOverviewActivity.kt  AddPropertyFormActivity.kt  AllWishlistActivity.kt  BuyActivity.kt  ContactUsActivity.kt  CoustomerServiceActivity.kt  CustomLoadingDialog.kt  EMICalculatorActivity.kt  EditProfileActivity.kt  ForgotActivity.kt  HomeActivity.kt  HomeBudgetCalculatorActivity.kt  LoanActivity.kt  LoanApplicationActivity.kt  LoanEligibilityActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  OtpVerificationActivity.kt  PasswordResetActivity.kt  PasswordRestOtpActivity.kt  ProfileActivity.kt  PropertyDetailsActivity.kt  PropertyListActivity.kt  ServicesActivity.kt  SettingsActivity.kt  SignUpActivity.kt  SplashActivity.kt  TermsActivity.kt
app/src/main/res/anim/: rotate.xml  scale_up.xml
app/src/main/res/drawable/: add.xml  add_property1.xml  addproperty.xml  baseline_add_24.xml  baseline_arrow_drop_down_24.xml  baseline_calculate.xml  baseline_contact_us.xml  baseline_dynamic_form.xml  baseline_filter_list.xml  beslineback.xml  bottom_nav_item_background.xml  bottombg.xml  buttonbg.xml  card_border.xml  card_selector.xml  curved_background.xml  custom_dot_selected.xml  custom_dot_unselected.xml  custom_tab_indicator.xml  dialog_background.xml  dilougebg.xml  dotted_pattern.xml  emiicalculator.xml  errorbg.xml  favorite_border.xml  favorite_fill.xml  headerbg.xml  heart_selector.xml  home.xml  home_bg.xml  ic_account_overview.xml  ic_favorite_outline.xml  loading_dialog_background.xml  nav_item_ripple.xml  placeholder.xml  popup_background.xml  property.xml  rounded_bottom_corners.xml  rounded_bottom_section.xml  rounded_button.xml  (+11 more)
app/src/main/res/layout/: activity_account_overview.xml  activity_add_property_form.xml  activity_all_wishlist.xml  activity_buy.xml  activity_contact_us.xml  activity_coustomer_service.xml  activity_edit_profile.xml  activity_emicalculator.xml  activity_forgot.xml  activity_home.xml  activity_home_budget_calculator.xml  activity_loan.xml  activity_loan_application.xml  activity_loan_eligibility.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_otp_verification.xml  activity_password_reset.xml  activity_password_rest_otp.xml  activity_profile.xml  activity_property_details.xml  activity_property_list.xml  activity_services.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  add_property_activity.xml  bottom_sheet_layout.xml  custom_toast.xml  dialog_exit_confirmation.xml  dialog_loan_details.xml  dialog_login.xml  dialog_login_required.xml  dialog_logout.xml  dialog_otp.xml  dialog_reset.xml  drawer_header.xml  info_popup.xml  (+12 more)
app/src/main/res/menu/: bottom_bar_items.xml  drawer_menu.xml  filter_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ams/propertybhandar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
