<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AllWishlistActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backic"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_gravity="start"
            android:clickable="true"
            android:contentDescription="Back Icon"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" Wishlist"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/wishadd"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:contentDescription="add wishlist Icon"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/addwish"
            tools:ignore="HardcodedText" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/propertyRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:contentDescription="A list of properties available for viewing"
        android:padding="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        tools:ignore="HardcodedText" />

    <!-- TextView for Empty Wishlist -->
    <TextView
        android:id="@+id/emptyWishlistMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your wishlist is empty"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/propertyRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        tools:ignore="HardcodedText" />

    <!-- Bottom Navigation View -->

</androidx.constraintlayout.widget.ConstraintLayout>
