<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#114b54"
    tools:context=".Activity.LoanActivity">

    <!-- Back button -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:src="@drawable/back_arrow"
        android:contentDescription="back_button"
        app:tint="#FFFFFF" />


    <!-- Housing Edge Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/back_button"
        android:layout_marginStart="16dp"
        android:text="LOAN SUPPORT"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:contentDescription="Loan Support Title"/>

    <!-- In the Spotlight -->
    <TextView
        android:id="@+id/in_the_spotlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TOP LOAN PICKS"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:contentDescription="Top Loan Picks Section" />

    <!-- ScrollView to make content scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/in_the_spotlight">

        <LinearLayout
            android:id="@+id/card_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_bottom_section"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan Services"
                android:layout_marginTop="35dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:contentDescription="Loan Services Title"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <!-- Land/Plot Loan Card -->
                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="110dp"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:background="@color/white"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/landplot"
                            android:contentDescription="Land/Plot Loan Image"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Land/Plot Loan"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:contentDescription="Land/Plot Loan Card"/>
                    </LinearLayout>

                    <!-- Home Loan Card -->
                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="110dp"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:background="@color/white"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/homeloan"
                            android:contentDescription="Home Loan Image"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Home Loan"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:contentDescription="Home Loan Card"/>
                    </LinearLayout>

                    <!-- Construction Loan Card -->
                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="110dp"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:background="@color/white"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:src="@drawable/construction"
                            android:contentDescription="Construction Loan Image"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Construction Loan"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:contentDescription="Construction Loan Card"/>
                    </LinearLayout>

                    <!-- Improvement Loan Card -->
                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="110dp"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:background="@color/white"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:src="@drawable/improvement"
                            android:contentDescription="Improvement Loan Image"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Improvement Loan"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="10.5sp"
                            android:contentDescription="Improvement Loan Card"/>
                    </LinearLayout>

                    <!-- Extension Loan Card -->
                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="110dp"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:background="@color/white"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/extension"
                            android:contentDescription="Extension Loan Image"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Extension Loan"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="11.6sp"
                            android:contentDescription="Extension Loan Card"/>
                    </LinearLayout>

                    <!-- Top-upLoan Card -->
                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="110dp"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:background="@color/white"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/top_up"
                            android:contentDescription="Top-Up Loan Image"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Top-Up Loan"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:contentDescription="Top-Up Loan Card"/>
                    </LinearLayout>

                    <!-- Pre-approved Loan Card -->
                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="110dp"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:background="@color/white"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pre_approved"
                            android:contentDescription="Pre-Approved Loan Image"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Pre-Approved Loan"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="10.5sp"
                            android:contentDescription="Pre-Approved Loan Card"/>
                    </LinearLayout>

                    <!-- PMAY Loan Card -->
                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="110dp"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:contentDescription="PMAY Loan Card">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/construction"
                            android:contentDescription="PMAY Loan Image"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="PMAY Loan"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:contentDescription="PMAY Loan Text"/>
                    </LinearLayout>

                    <!-- Balance Transfer home Loan Card -->
                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="110dp"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:contentDescription="Balance Transfer Home Loan Card">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/balance_transfer"
                            android:contentDescription="Balance Transfer Home Loan Image"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Balance Transfer Loan"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="10.5sp"
                            android:contentDescription="Balance Transfer Home Loan Text"/>
                    </LinearLayout>

                    <!-- NRI home Loan Card -->
                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="110dp"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:contentDescription="NRI Home Loan Card">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/nri_home_loan"
                            android:contentDescription="NRI Home Loan Image"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="NRI home Loan"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:contentDescription="NRI Home Loan Text"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>


            <!-- Nested RelativeLayout section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                tools:context=".CalculatorActivity">

                <!-- Title for the section -->
                <TextView
                    android:id="@+id/titl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Loan Calculators"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:contentDescription="Loan Calculators Title"/>

                <!-- Horizontal Scroll View for the cards -->
                <HorizontalScrollView
                    android:id="@+id/horizontal_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titl"
                    android:layout_marginTop="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <!-- EMI Calculator Card -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="4dp"
                            android:contentDescription="EMI Calculator Card">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                android:padding="16dp"
                                android:contentDescription="EMI Calculator Content">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/ic_emi_calculator"
                                    android:contentDescription="EMI Calculator Image"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="EMI Calculator"
                                    android:textColor="#8B4513"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:contentDescription="EMI Calculator Text"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Calculate your EMI"
                                    android:textColor="#8B4513"
                                    android:textSize="14sp"
                                    android:layout_marginTop="4dp"
                                    android:contentDescription="EMI Calculator Subtitle"/>

                                <ImageView
                                    android:id="@+id/right_arrow"
                                    android:layout_width="30dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="16dp"
                                    android:src="@drawable/ic_right_arrow"
                                    android:contentDescription="Right Arrow"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Eligibility Calculator Card -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="4dp"
                            android:contentDescription="Eligibility Calculator Card">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp"
                                android:contentDescription="Eligibility Calculator Content">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/ic_eligibility_calculator"
                                    android:contentDescription="Eligibility Calculator Image"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Eligibility Calculator"
                                    android:textColor="#8B4513"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:contentDescription="Eligibility Calculator Text"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Check your Eligibility"
                                    android:textColor="#8B4513"
                                    android:textSize="14sp"
                                    android:layout_marginTop="4dp"
                                    android:contentDescription="Eligibility Calculator Subtitle"/>

                                <ImageView
                                    android:id="@+id/right_arrow2"
                                    android:layout_width="30dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="16dp"
                                    android:src="@drawable/ic_right_arrow"
                                    android:contentDescription="Right Arrow"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>                       <!-- Eligibility Calculator Card -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="4dp"
                            android:contentDescription="Affordable Calculator Card">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp"
                                android:contentDescription="Affordable Calculator Content">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/ic_affordable_calculator"
                                    android:contentDescription="Affordable Calculator Image"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Affordable Calculator"
                                    android:textColor="#8B4513"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:contentDescription="Affordable Calculator Text"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Check your Affordability"
                                    android:textColor="#8B4513"
                                    android:textSize="14sp"
                                    android:layout_marginTop="4dp"
                                    android:contentDescription="Affordable Calculator Subtitle"/>

                                <ImageView
                                    android:id="@+id/right_arrow3"
                                    android:layout_width="30dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="16dp"
                                    android:src="@drawable/ic_right_arrow"
                                    android:contentDescription="Right Arrow"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

            <!-- Loan info Container with CardView -->
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="4dp"
                card_view:cardBackgroundColor="@color/white"
                android:contentDescription="Loan Info Card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="14dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Loan Info Content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Achieve Your Homeownership Dreams!"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:contentDescription="Loan Information Text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unlock your dream home with Property Bhandar's flexible loans and expert guidance!"
                            android:textSize="12sp"
                            android:textColor="@color/gray"
                            android:contentDescription="Loan Information Subtitle" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/explore_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="Explore More"
                        android:backgroundTint="#114b54"
                        android:textColor="@color/white"
                        android:layout_marginLeft="4dp"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="10dp"
                        android:textSize="12sp"
                        android:contentDescription="Button to explore more loan options"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>