<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.AddPropertyFormActivity">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:padding="6dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/white">


            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/backic"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="Menu Icon"
                    android:src="@drawable/baseline_arrow_back_ios_new_24" />

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Add Property"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/propertyTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Select Property Type "
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/top_bar"
                app:layout_constraintStart_toStartOf="parent"
            />


            <!-- Property Type Dropdown -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/propertyTypeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Property Type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/propertyTypeTitle">

                <!-- FrameLayout to hold Spinner and dropdown arrow -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content">

                    <!-- Spinner for Property Type -->
                    <Spinner
                        android:id="@+id/propertyTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/property_types"
                        android:textSize="18sp"
                        android:padding="14dp"
                        android:importantForAccessibility="yes"
                        android:background="@drawable/text_input_border"
                        android:contentDescription="Select Property Type"
                        android:popupTheme="@style/Widget.AppCompat.Spinner.Underlined"/>

                    <!-- Dropdown arrow ImageView -->
                    <ImageView
                        android:id="@+id/dropdownArrowType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/baseline_arrow_drop_down_24"
                        android:padding="16dp"
                        android:contentDescription="Dropdown arrow"/>
                </FrameLayout>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/propertyFacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Select Property Facing "
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/propertyTypeLayout"
                app:layout_constraintStart_toStartOf="parent"
            />

            <!-- Property Facing Dropdown -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/propertyFacingLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:hint="Property Facing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/propertyFacing">

                <!-- FrameLayout to hold Spinner and dropdown arrow -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Spinner for Property Facing -->
                    <Spinner
                        android:id="@+id/propertyFacingSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/property_facing_options"
                        android:textSize="18sp"
                        android:padding="14dp"
                        android:importantForAccessibility="yes"
                        android:background="@drawable/text_input_border"
                        android:contentDescription="Select Property Facing"
                        android:popupTheme="@style/Widget.AppCompat.Spinner.Underlined"/>

                    <!-- Dropdown arrow ImageView -->
                    <ImageView
                        android:id="@+id/dropdownArrowFacing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/baseline_arrow_drop_down_24"
                        android:padding="16dp"
                        android:contentDescription="Dropdown arrow"/>
                </FrameLayout>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/titleview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Property Title"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/propertyFacingLayout"
                app:layout_constraintStart_toStartOf="parent"
            />

            <!-- Title Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                app:boxStrokeColor="@color/backgroundColor"
                android:layout_marginEnd="5dp"
                android:hint="Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleview">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/addressviewtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Property Address"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/titleLayout"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- Address Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:boxStrokeColor="@color/backgroundColor"
                android:hint="Address*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressviewtext">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/cityviewtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="City"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/addressLayout"
                app:layout_constraintStart_toStartOf="parent"/>
            <!-- City and State -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:boxStrokeColor="@color/backgroundColor"
                android:hint="City*"
                app:layout_constraintEnd_toStartOf="@id/stateLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cityviewtext">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/stateviewtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressLayout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stateLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="@color/backgroundColor"
                android:hint="State*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cityLayout"
                app:layout_constraintTop_toBottomOf="@id/stateviewtext">

                <!-- FrameLayout to stack Spinner and dropdown arrow together -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Spinner for state selection -->
                    <Spinner
                        android:id="@+id/state"
                        android:autofillHints="states"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_input_border"
                        android:contentDescription="Select State type"
                        android:entries="@array/indian_states"
                        android:importantForAccessibility="yes"
                        android:padding="14dp"
                        android:popupTheme="@style/Widget.AppCompat.Spinner.Underlined"/>

                    <!-- ImageView for dropdown arrow -->
                    <ImageView
                        android:id="@+id/dropdownArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/baseline_arrow_drop_down_24"
                        android:padding="16dp"
                        android:contentDescription="Dropdown arrow"/>
                </FrameLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/zipcodeviewtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Postal Code (Zipcode)"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/stateLayout"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- Zipcode Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/zipcodeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:boxStrokeColor="@color/backgroundColor"
                android:hint="Zipcode*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/zipcodeviewtext">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/priceviewtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Property Price and Property Area (sq ft)"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/zipcodeLayout"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- Price and Area -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                app:boxStrokeColor="@color/backgroundColor"
                android:layout_marginEnd="8dp"
                android:hint="Price*"
                app:layout_constraintEnd_toStartOf="@id/areaLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceviewtext">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/areaLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="@color/backgroundColor"
                android:hint="Area(Per Sq.Ft.)*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/priceLayout"
                app:layout_constraintTop_toBottomOf="@id/priceviewtext">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/bedsviewtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Number of Bedrooms &amp; Bathrooms;"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/areaLayout"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- Beds and Baths -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bedsLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                app:boxStrokeColor="@color/backgroundColor"
                android:layout_marginEnd="8dp"
                android:hint="Beds"
                app:layout_constraintEnd_toStartOf="@id/bathsLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bedsviewtext">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/beds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bathsLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                app:boxStrokeColor="@color/backgroundColor"
                android:hint="Baths"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bedsLayout"
                app:layout_constraintTop_toBottomOf="@id/bedsviewtext">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/baths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/descriptionviewtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Property Description"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/bathsLayout"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- Description Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:boxStrokeColor="@color/backgroundColor"
                android:hint="Enter a brief description of the property*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionviewtext">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/photosviewtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Upload Property Photos"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/descriptionLayout"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- Photo Upload Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadPhotoButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/backgroundColor"
                android:text="Upload Photos*"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photosviewtext" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadPhotoButton2"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/backgroundColor"
                android:text="Upload Photos"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uploadPhotoButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadPhotoButton3"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/backgroundColor"
                android:text="Upload Photos"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uploadPhotoButton2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadPhotoButton4"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/backgroundColor"
                android:text="Upload Photos"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uploadPhotoButton3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadPhotoButton5"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/backgroundColor"
                android:text="Upload Photos"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uploadPhotoButton4" />

            <!-- Amenities Section -->
            <TextView
                android:id="@+id/amenitiesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:text="Amenities Offered"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uploadPhotoButton5" />

            <TextView
                android:id="@+id/amenitiesDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:text="Please enter any three different amenities offered by the property."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amenitiesTitle" />

            <TextView
                android:id="@+id/amenityTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Amenities 1"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amenitiesDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvamenity1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:boxStrokeColor="@color/backgroundColor"
                android:hint="Amenity 1*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amenityTitle1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amenity1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/amenityTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Amenities 2"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvamenity1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvamenity2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:boxStrokeColor="@color/backgroundColor"
                android:hint="Amenity 2*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amenityTitle2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amenity2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/amenityTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Amenities 3"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvamenity2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvamenity3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:boxStrokeColor="@color/backgroundColor"
                android:hint="Amenity 3*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amenityTitle3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amenity3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/amenityTitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Amenities 4"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvamenity3" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvamenity4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:boxStrokeColor="@color/backgroundColor"
                android:hint="Amenity 4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amenityTitle4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amenity4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/amenityTitle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Amenities 5"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvamenity4" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvamenity5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:boxStrokeColor="@color/backgroundColor"
                android:hint="Amenity 5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amenityTitle5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amenity5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/amenityTitle6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Amenities 6"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvamenity5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvamenity6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:boxStrokeColor="@color/backgroundColor"
                android:hint="Amenity 6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amenityTitle6">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amenity6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/saleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="For Sale"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView14"
                app:thumbTint="@color/backgroundColor" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/rentSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="For Rent"
                app:layout_constraintStart_toEndOf="@+id/saleSwitch"
                app:layout_constraintTop_toBottomOf="@id/textView14"
                app:thumbTint="@color/backgroundColor" />

            <!-- Submit Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/backgroundColor"
                android:text="Add Property"
                android:layout_marginBottom="57dp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/saleSwitch" />

            <TextView
                android:id="@+id/filename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="No file chosen"
                app:layout_constraintBottom_toBottomOf="@+id/uploadPhotoButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/uploadPhotoButton"
                app:layout_constraintTop_toTopOf="@+id/uploadPhotoButton" />

            <TextView
                android:id="@+id/filename1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="No file chosen"
                app:layout_constraintBottom_toBottomOf="@+id/uploadPhotoButton2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/uploadPhotoButton2"
                app:layout_constraintTop_toTopOf="@+id/uploadPhotoButton2"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/filename2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="No file chosen"
                app:layout_constraintBottom_toBottomOf="@+id/uploadPhotoButton3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/uploadPhotoButton3"
                app:layout_constraintTop_toTopOf="@+id/uploadPhotoButton3"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/filename3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="No file chosen"
                app:layout_constraintBottom_toBottomOf="@+id/uploadPhotoButton4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/uploadPhotoButton4"
                app:layout_constraintTop_toTopOf="@+id/uploadPhotoButton4"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/filename4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="No file chosen"
                app:layout_constraintBottom_toBottomOf="@+id/uploadPhotoButton5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/uploadPhotoButton5"
                app:layout_constraintTop_toTopOf="@+id/uploadPhotoButton5"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="You're Looking For?* "
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tvamenity6"
                app:layout_constraintTop_toBottomOf="@+id/tvamenity6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>