<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">





        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Skip"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:layout_gravity="end"
            android:padding="16dp"
            android:contentDescription="Skip the onboarding tutorial"/>

        <ImageView
            android:id="@+id/img_onboarding"
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:contentDescription="Onboarding image showcasing a property"
            android:src="@drawable/onboarding_1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME TO PROPERTY BHANDAR"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:contentDescription="Welcome title"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find the ideal place according to your needs and expectations."
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="Description of the onboarding screen"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="96dp"
            android:backgroundTint="@color/button_green"
            android:padding="16dp"
            android:text="Next"
            android:textColor="@color/white"
            android:contentDescription="Proceed to the next step" />

    </LinearLayout>
</ScrollView>
